[gd_scene load_steps=4 format=3 uid="uid://dnfbsf2plcve8"]

[ext_resource type="Script" path="res://Scripts/magic_area.gd" id="1_ddrbd"]
[ext_resource type="PackedScene" uid="uid://dalslci6kabti" path="res://Scenes/magic.tscn" id="1_wkj1u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eijhd"]
radius = 82.0061

[node name="MagicArea" type="Area2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_ddrbd")

[node name="Magic" parent="." instance=ExtResource("1_wkj1u")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eijhd")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
